CAKE_DEFAULT_VARIANT="gcc46_debug"
CAKE_PROJECT_VERSION_CMD="echo 888.888.888-888"

CAKE_GCC46_DEBUG_ID="GCC46"
CAKE_GCC46_DEBUG_CPP="g++"
CAKE_GCC46_DEBUG_CC="gcc"
CAKE_GCC46_DEBUG_CXX="g++"
CAKE_GCC46_DEBUG_LINKER="g++"
CAKE_GCC46_DEBUG_CPPFLAGS=" -I . -std=gnu++0x "
CAKE_GCC46_DEBUG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC46_DEBUG_CXXFLAGS=" -I . -std=gnu++0x -fPIC -g -Wall"
CAKE_GCC46_DEBUG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC46_DEBUG_TESTPREFIX=""
CAKE_GCC46_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC46_RELEASE_ID="GCC46"
CAKE_GCC46_RELEASE_CPP="g++"
CAKE_GCC46_RELEASE_CC="gcc"
CAKE_GCC46_RELEASE_CXX="g++"
CAKE_GCC46_RELEASE_LINKER="g++"
CAKE_GCC46_RELEASE_CPPFLAGS=" -I . -std=gnu++0x "
CAKE_GCC46_RELEASE_CFLAGS=" -I . -g -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC46_RELEASE_CXXFLAGS=" -I . -std=gnu++0x -g -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC46_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC46_RELEASE_TESTPREFIX=""
CAKE_GCC46_RELEASE_POSTPREFIX="timeout 120"

